<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>KKDystrack</groupId>
	<artifactId>KKDystrack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.1.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org/jaudiotagger -->
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>kkdystrack-server</id>

						<configuration>
							<archive>
								<manifest>
									<mainClass>com.dystify.kkdystrack3.server.Application</mainClass>
								</manifest>
							</archive>
							<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
								</descriptorRefs> -->
							<descriptors>
								<descriptor>asm/serverAsm.xml</descriptor>
							</descriptors>
							<finalName>KKDystrack-Server.jar</finalName>
						</configuration>

						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
					<execution>
						<id>kkdystrackd</id>

						<configuration>
							<archive>
								<manifest>
									<mainClass>com.dystify.kkdystrack3.client.KKDystrackd</mainClass>
								</manifest>
							</archive>
							<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
								</descriptorRefs> -->
							<descriptors>
								<descriptor>asm/serverAsm.xml</descriptor>
							</descriptors>
							<finalName>KKDystrackd.jar</finalName>
						</configuration>

						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- <build> <sourceDirectory>src</sourceDirectory> <resources> <resource> 
		<directory>src/com/dystify/kkdystrack3/core/server/resource</directory> </resource> 
		</resources> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.7.0</version> <configuration> <source>1.8</source> <target>1.8</target> 
		</configuration> </plugin> </plugins> </build> -->
</project>